p_con
連続攻撃『アイスボール』
連続攻撃『ころがる』

技『こらえる』
技『くちばしキャノン』
技『さきどり』
技『ダメおし』
技『ちからをすいとる』
技『すてゼリフ』　失敗
技『ソウルビート』　失敗
技『トラップシェル』　設置
技『トラップシェル』　起爆

持ち物『ジュエル』
持ち物『きあいのタスキ』
持ち物『きあいのハチマキ』
特性『がんじょう』

状態変化『アクアリング』
状態変化『あくむ』
状態変化『あばれる』　1ターン目：技名
状態変化『アンコール』　3/3：技名
状態変化『いかり』
状態変化『かいふくふうじ』
状態変化『かなしばり』　4/4：技名
状態変化『がまん』　2/2：親番号,子番号：技を使用したポケモンの名前：ダメージ累計
状態変化『きゅうしょアップ』
状態変化『こらえる』
状態変化『さしおさえ』　5/5
状態変化『さわぐ』　3/3
状態変化『じごくづき』　2/2
状態変化『じゅうでん』
状態変化『そうでん』
状態変化『タールショット』
状態変化『たくわえる』　1回目　B上昇,D上昇
状態変化『たこがため』：親番号,子番号
状態変化『ちいさくなる』
状態変化『ちゅうもくのまと』　技名
状態変化『ちょうはつ』　4/4
状態変化『テレキネシス』　3/3
状態変化『でんじふゆう』
状態変化『とぎすます』　0ターン目
状態変化『特性なし』
状態変化『逃げられない』：親番号,子番号
状態変化『ねむけ』
状態変化『ねむけ』　発生ターン
状態変化『ねをはる』
状態変化『はいすいのじん』
状態変化『はねやすめ』　ひこうの位置　タイプ数
状態変化『バインド』　0ターン目
状態変化『バインド』（長）　0ターン目
状態変化『バインド』（強）　0ターン目
状態変化『パワートリック』
状態変化『ひるみ』
状態変化『フリーフォール』
状態変化『ほろびのうた』
状態変化『みがわり』　1/1
状態変化『みやぶられている』
状態変化『ロックオン』：子番号

状態異常『ねむり』　1ターン目　ねむりターン数(2, 3, 4)
状態異常『ねむる』　2/2
状態異常『ねむる』　回復ターン
状態異常『もうどく』　1ターン目

溜め技：技名
姿を隠す：あなをほる
姿を隠す：そらをとぶ
姿を隠す：ダイビング
姿を隠す：シャドーダイブ
まもる系連続成功回数：回数
反動で動けない：技名

物理ダメージ：親番号,子番号：ダメージ量：一撃必殺技
特殊ダメージ：親番号,子番号：ダメージ量：一撃必殺技
ランク上昇
ランク下降

f_con
ひんし子番号
交代中子番号
交代済子番号
いやしのねがい：場所
エコーボイス　1回済
かたやぶり：親番号,子番号
選択中：子番号：『技』
選択中：子番号：『特性』
選択中：子番号：『レッドカード』
選択中：子番号：『脱出ボタン』
選択中：子番号：『脱出パック』
技『クロスサンダー』使用
技『クロスサンダー』待機
技『クロスフレイム』使用
技『クロスフレイム』待機
天候『にほんばれ』　5/5
天候『あめ』　5/5
天候『すなあらし』　5/5
天候『あられ』　5/5
天候『おおあめ』
天候『おおひでり』
天候『らんきりゅう』
エレキフィールド　5/5
グラスフィールド　5/5
サイコフィールド　5/5
ミストフィールド　5/5
じゅうりょく　5/5
サイドチェンジ
たたみがえし
トリックルーム　5/5
どろあそび
ねがいごと：子番号：回復量：宣言ターン・回復ターン
ねばねばネット：親番号,子番号
みらいにこうげき　3/3　技名　親番号,子番号,手持ち番号(攻撃側)　親番号,子番号(対象側)



con の内容
"parent", "child", "num", "p_con", 
"name", "sex", "level", "type", "ability", "item", "abnormal", "nature", 
"full_HP", "last_HP", 
"A_AV", "B_AV", "C_AV", "D_AV", "S_AV", 
"move_0", "move_1", "move_2", "move_3", 
"PP_0", "PP_1", "PP_2", "PP_3", 
"last_0", "last_1", "last_2", "last_3", 
"A_rank", "B_rank", "C_rank", "D_rank", "S_rank", "X_rank", "Y_rank"


con.history
move.result
成功　成功した
失敗　重複などで成功しなかった
無効　タイプ相性・特性などで効果がなかった
不発　PPが消費されなかった



